# interviewtesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/misendem/interviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misendem/interviewproject/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/misendem/interviewproject/data/: Result.kt
app/src/main/java/com/misendem/interviewproject/data/dao/: PostsDao.kt
app/src/main/java/com/misendem/interviewproject/data/database/: AppDatabase.kt
app/src/main/java/com/misendem/interviewproject/data/di/: AppModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/misendem/interviewproject/data/di/features/: ListUsersModule.kt
app/src/main/java/com/misendem/interviewproject/data/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/misendem/interviewproject/data/model/: PostModels.kt  UserModel.kt
app/src/main/java/com/misendem/interviewproject/data/network/: JsonPlaceholderApi.kt
app/src/main/java/com/misendem/interviewproject/data/repository/: IPostsRepository.kt  IUsersRepository.kt
app/src/main/java/com/misendem/interviewproject/data/repositoryImpl/: PostsRepository.kt  UsersRepository.kt
app/src/main/java/com/misendem/interviewproject/domain/interactors/: ListPostsInteractor.kt  ListUserInteractor.kt  ListUsersInteractor.kt  UserInfoInteractor.kt
app/src/main/java/com/misendem/interviewproject/domain/model/: Post.kt
app/src/main/java/com/misendem/interviewproject/domain/usecase/: LoadPostsUseCase.kt  LoadUsersUseCase.kt  UserInfoUseCase.kt
app/src/main/java/com/misendem/interviewproject/presentation/base/: BaseFragment.kt
app/src/main/java/com/misendem/interviewproject/presentation/extension/: OtherExtensions.kt  RecyclerViewExtension.kt
app/src/main/java/com/misendem/interviewproject/presentation/features/listPosts/: ListPostsFragment.kt  ListPostsViewModel.kt  ListUsersFragment.kt  ListUsersViewModel.kt
app/src/main/java/com/misendem/interviewproject/presentation/features/listPosts/adapters/: BindingAdapters.kt  UsersAdapter.kt
app/src/main/java/com/misendem/interviewproject/presentation/features/listPosts/di/: DiListPostsModule.kt
app/src/main/java/com/misendem/interviewproject/presentation/features/profileUser/: ProfileUserFragment.kt  ProfileUserViewModel.kt
app/src/main/java/com/misendem/interviewproject/presentation/features/profileUser/di/: DiUserInfoModule.kt
app/src/main/java/com/misendem/interviewproject/presentation/helpers/: SingleLiveEvent.java
app/src/main/res/layout/: fragment_list_repository_git_hub.xml  fragment_list_users.xml  fragment_profile_user.xml  view_post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/misendem/interviewproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
